{
    "files.associations": {
        "makefile": "makefile",
        "gtk.h": "c",
        "typeinfo": "c",
        "operation.h": "c"
    },
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/tz95/projects/example/studentManagementSystem",
            "binaryPath": "/home/tz95/projects/example/studentManagementSystem/sms",
            "binaryArgs": []
        },
        {
            "cwd": "/home/tz95/projects/example/studentScoreManagementSystem",
            "binaryPath": "/home/tz95/projects/example/studentScoreManagementSystem/sms",
            "binaryArgs": []
        }
    ]
}